<hr>
<p>title: 简历<br>layout: post<br>tag: 简历</p>
<hr>
<p style="text-align: center"> 陈王健平 </p>

<p style="text-align: center"> 广西壮族自治区 南宁市青秀区仙葫经济开发区 五合大道合兴路 3 号 南宁师范大学五合校区 </p>

<p style="text-align: center"> aiokr@outlook.com </p>

<h2 id="教育经历"><a href="#教育经历" class="headerlink" title="教育经历"></a>教育经历</h2><p><strong>南宁师范大学</strong> 2018.9 至今</p>
<p>所修专业：工商管理类 文化产业管理专业<br>技能证书：普通话水平等级测试二级乙等</p>
<h3 id="所获荣誉"><a href="#所获荣誉" class="headerlink" title="所获荣誉"></a>所获荣誉</h3><p>森林工作室 2018 年度先进个人（2018.12）<br>森林工作室 2019 年度先进个人 （2019.6）<br>南宁师范大学文创有料创意市集·暨第十届网络文化艺术节开幕式 优秀摊主 （2019.11）</p>
<h2 id="社团和组织经历"><a href="#社团和组织经历" class="headerlink" title="社团和组织经历"></a>社团和组织经历</h2><p>南宁师范大学经济与管理学院第十五届青年志愿者协会 宣传部 干事（2018.10-2019.1）<br>南宁师范大学经济与管理学院第十五届青年志愿者协会 宣传部 助理（2019.3-2019.6）</p>
<p>南宁师范大学经济与管理学院文化产业数字实验室（森林工作室）摄影摄像部 成员（2018.10-2019.6）</p>
<ul>
<li>广西师范学院经济与管理学院 2018 年青春风采大赛直播拍摄（2018.10 南宁）</li>
<li>南宁市 2019 年「我和我的祖国——壮族三月三·八桂嘉年华」文化旅游主场活动（2019.4 南宁）</li>
<li>南宁师范大学经济与管理学院 2019 年商务精英挑战赛直播拍摄（2019.5 南宁）</li>
</ul>
<p>南宁师范大学经济与管理学院文化产业数字实验室（森林工作室）摄影摄像部 部长（2019.6 至今）</p>
<ul>
<li>南宁师范大学经济与管理学院 2019 年毕业生晚会直播拍摄（2019.6 南宁）</li>
<li>广西重大科技专项「全域数字文化旅游智能服务技术研发与应用」项目考察及图像数据收集（2019.7 崇左）</li>
<li>南宁职业技术学院暑期三下乡重点团队「中外学生同讲中国故事，共建新农村教育帮扶基地」项目纪实视频拍摄（2019.7 百色）</li>
<li>2019 广西高校大学生市场营销大赛暨首届广西大学生乡村振兴创客大赛「归去来兮」团队部分视频拍摄（2019.11 南宁）</li>
<li>南宁师范大学经济与管理学院 2019 年青春风采大赛直播负责人（2019.11 南宁）</li>
</ul>
<h2 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h2><h3 id="柳州高级中学模拟联合国协会-技术顾问（2019-2-至今）"><a href="#柳州高级中学模拟联合国协会-技术顾问（2019-2-至今）" class="headerlink" title="柳州高级中学模拟联合国协会 技术顾问（2019.2 至今）"></a>柳州高级中学模拟联合国协会 技术顾问（2019.2 至今）</h3><p>2019 柳州市渊文模拟联合国大会（2019.6 柳州）</p>
<ul>
<li>担任组织委员会成员，技术总监。</li>
<li>负责会议物料设计、文件排版、会场引导标识制作。</li>
<li>负责会议回顾视频拍摄与后期剪辑调色工作，相关视频发布在公众平台，获得超过 600 的播放量。</li>
</ul>
<h2 id="其他项目"><a href="#其他项目" class="headerlink" title="其他项目"></a>其他项目</h2><p>个人自媒体平台（网站、微信公众号） （2018.5 至今）<br>2020 天津四校联会暨第四届实华模拟联合国大会 会议物料设计 文件排版 （2020.2 天津）<br>2020 环梦模拟联合国南方峰会 技术部成员 会议部分物料设计 （2020.2 长沙）</p>
